<html>
	<head>
	<title> College Shots-Reena Abrera</title>
		<style>
			body{
				background-image: url("images/color2.png");
				font-family: Stencil Std, Cambria;
				text-align: center;
				background-repeat:no-repeat;
				background-size:cover;
				background-attachment: fixed;
				
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 10px;
				overflow: hidden;
				background-color: #000000;
			}
			li {
				
				display: inline-block;
				color: #ffffff;
				padding: 10px;
			}
			li a, .dropbtn {
				display: inline-block;
				color: #ffffff;
				text-align: center;
				padding: 10px;
				text-decoration: none;
			}
			li a:hover, .dropdown:hover .dropbtn {
				background-color: black;
			}
			li.dropdown {
				display: inline-block;
			}
			.dropdown-content {
				display: none;
				position: absolute;
				background: #000000;
				min-width: 160px;
				box-shadow: 0px, 8px, 16px, 0px rgba(0,0,0,0.2);
			}
			.dropdown-content a {
				color: yellow;
				padding: 10px;
				text-decoration: none;
				display: block;
				text-align: center;
			}
			.dropdown-content a:hover {
				background-color: #ffffff;
			}
			.dropdown:hover .dropdown-content {
				display: block;
			}
			img {
				align-left: 200px;
			}
			* {
			  box-sizing: border-box;
			}

			.row > .column {
			  padding: 0 8px;
			}

			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			.column {
			  float: left;
			  width: 25%;
			  
			}
			.modal {
			  display: none;
			  position: fixed;
			  z-index: 1;
			  padding-top: 100px;
			  left: 0;
			  top: 0;
			  width: 100%;
			  height: 100%;
			  overflow: auto;
			  background-color: black;
			}
			.modal-content {
			  position: relative;
			  background-color: #000000;
			  margin: auto;
			  padding: 0;
			  width: 90%;
			  max-width: 1000px;
			}

			.close {
			  color: white;
			  position: absolute;
			  top: 10px;
			  right: 25px;
			  font-size: 35px;
			  font-weight: bold;
			}

			.close:hover,
			.close:focus {
			  color: #999;
			  text-decoration: none;
			  cursor: pointer;
			}

			.mySlides {
			  display: none;
			}

			.cursor {
			  cursor: pointer
			}

			.prev,
			.next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  padding: 16px;
			  margin-top: -50px;
			  color: white;
			  font-weight: bold;
			  font-size: 20px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			  -webkit-user-select: none;
			}
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}
			.prev {
			  left: 0;
			  border-radius: 3px 0 0 3px;
			}
			.prev:hover,
			.next:hover {
			  background-color: rgba(0, 0, 0, 0.8);
			}

			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}

			img {
			  margin-bottom: -4px;
			}

			.caption-container {
			  text-align: center;
			  background-color: black;
			  padding: 2px 16px;
			  color: white;
			}

			.demo {
			  opacity: 0.6;
			}

			.active,
			.demo:hover {
			  opacity: 1;
			}

			img.hover-shadow {
			  transition: 0.3s
			}

			.hover-shadow:hover {
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
			}
			
			.footer {
				padding: 10px;
				color: white;
				background-color: black;
				clear: none;
				text-align: center;
				position: relative;
			  right: 0;
			  bottom: 0;
			  left: 0;
			}
			td {
				padding: 10px;
				color: white;
			}
			a {
				padding: 10px;
			}
		</style>
		
	</head>
<body>


	<center><img src ="Images/logo2.png" height="150" width="150"></center>
	<hr>
	

		<ul>
		<li><a href="index.html" title="Home" class="dropbtn">Home</a></li>
 		 <li class="dropdown"> About Me </a>
			<div class="dropdown-content">
				<a href="personal2.html" title="Personal">Personal</a>
				<a href="resume2.html" title="Resume">Resume</a>
			</div>
		 </li>
  		 <li class="dropdown"> Photos </a>
			<div class="dropdown-content">
				<a href="hsshots2.html" title="HS Shots">HS Shots</a>
				<a href="college2.html" title="College Shots">College Shots</a>
			</div>
		 </li>
  		 <li class="dropdown">Adventures</a>
			<div class="dropdown-content">
				<a href="caramoan.html" title="Caramoan">Caramoan</a>
				<a href="uaap2.html" title="UAAP Fan">UAAP Fan</a>
			</div>
		 </li>
 		 
	</ul>
	<hr>
	<br>
	
	<h3>Photos > College Shots</h3>
	
<div class="row">
  <div class="column">
    <img src="Images/pic5.jpg" width="250" height="200" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/pic6.jpg" width="250" height="200" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/pic7.jpg" width="250" height="200" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/pic8.jpg" width="250" height="200" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>
<br>
<div class="row">
   <div class="column">
    <img src="Images/pic9.jpg" width="250" height="200" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="Images/pic10.jpg" width="250" height="200" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="Images/pic11.jpg" width="250" height="200" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="Images/pic12.jpg" width="250" height="200" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
</div>
<br>
<div class="row">
   <div class="column">
    <img src="Images/pic13.jpg" width="250" height="200" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="Images/pic14.jpg" width="250" height="200" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="Images/pic15.jpg" width="250" height="200" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="Images/pic16.jpg" width="250" height="200" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>
</div>

</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 24</div>
      <img src="Images/pic5.jpg" width="600" height="400">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 24</div>
      <img src="Images/pic6.jpg" width="600" height="400">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 24</div>
      <img src="Images/pic7.jpg" width="600" height="400">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 24</div>
      <img src="Images/pic8.jpg" width="600" height="400">
    </div>
	<div class="mySlides">
      <div class="numbertext">5 / 24</div>
      <img src="Images/pic9.jpg" width="600" height="400">
    </div>
	<div class="mySlides">
      <div class="numbertext">6 / 24</div>
      <img src="Images/pic10.jpg" width="600" height="400">
    </div>
	<div class="mySlides">
      <div class="numbertext">7 / 24</div>
      <img src="Images/pic11.jpg" width="600" height="400">
    </div>
	<div class="mySlides">
      <div class="numbertext">8 / 24</div>
      <img src="Images/pic12.jpg" width="600" height="400">
    </div>
	<div class="mySlides">
      <div class="numbertext">9 / 24</div>
      <img src="Images/pic13.jpg" width="600" height="400">
    </div>
	<div class="mySlides">
      <div class="numbertext">10 / 24</div>
      <img src="Images/pic14.jpg" width="600" height="400">
    </div>
	<div class="mySlides">
      <div class="numbertext">11 / 24</div>
      <img src="Images/pic15.jpg" width="600" height="400">
    </div>
	<div class="mySlides">
      <div class="numbertext">12 / 24</div>
      <img src="Images/pic16.jpg" width="600" height="400">
    </div>
</div>
    <a class="prev" onclick="plusSlides(-3)">&#10094;</a>
    <a class="next" onclick="plusSlides(3)">&#10095;</a>
</div>
    <div class="caption-container">
	
</div>
	<div class="footer">
	<footer>
	<a href="https://web.facebook.com/reena.abrera" target="_blank"><img src="Images/icon1.png" width="40" height="40" align="center"></a>
	<a href="@reenaabrera21" target="_blank"><img src="Images/icon2.jpg" width="40" height="40" align="center"></a>
	<a href="https://www.instagram.com/reens21_tams/" target="_blank"><img src="Images/icon3.png" width="40" height="40" align="center"></a>
	<br>
		
<table align="center">
	<tr>
			<td ><img src="Images/icon4.png" width="40" height="40" align="left" target="_blank"></td>
			<td>reena06211997@gmail.com</td>
			<td ><img src="Images/icon5.2.png" width="40" height="40" align="left" target="_blank"></td>
			<td>09472349217</td>
			<td ><img src="Images/icon7.png" width="40" height="40" align="left" target="_blank"></td>
			<td>09266445521</td>
	</tr>
	
</table>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>

</html>