<!DOCTYPE html>
<html>
	<head>
	<title> Caramoan-Experience</title>
		<style>
			body{
				background-image: url("images/color2.png");
				font-family: Stencil Std, Cambria;
				text-align: center;
				background-repeat:no-repeat;
				background-size:cover;
				background-attachment: fixed;
				
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 10px;
				overflow: hidden;
				background-color: #000000;
			}
			li {
				
				display: inline-block;
				color: #ffffff;
				padding: 10px;
			}
			li a, .dropbtn {
				display: inline-block;
				color: #ffffff;
				text-align: center;
				padding: 10px;
				text-decoration: none;
			}
			li a:hover, .dropdown:hover .dropbtn {
				background-color: black;
			}
			li.dropdown {
				display: inline-block;
			}
			.dropdown-content {
				display: none;
				position: absolute;
				background: #000000;
				min-width: 160px;
				box-shadow: 0px, 8px, 16px, 0px rgba(0,0,0,0.2);
			}
			.dropdown-content a {
				color: yellow;
				padding: 10px;
				text-decoration: none;
				display: block;
				text-align: center;
			}
			.dropdown-content a:hover {
				background-color: #ffffff;
			}
			.dropdown:hover .dropdown-content {
				display: block;
			}
			
			.footer {
				padding: 10px;
				color: white;
				background-color: black;
				clear: none;
				text-align: center;
				position: relative;
			  right: 0;
			  bottom: 0;
			  left: 0;
			}
			td {
				padding: 10px;
				color: white;
			}
			a {
				padding: 10px;
			}
			td.re {
				text-align: left;
				color:#000000;
			}
		</style>


	</head>
<body>


	<center><img src ="images/logo2.png" height="150" width="150"></center>
	<hr>
	<ul>
		<li><a href="index.html" title="Home" class="dropbtn">Home</a></li>
 		 <li class="dropdown"> About Me </a>
			<div class="dropdown-content">
				<a href="personal2.html" title="Personal">Personal</a>
				<a href="resume2.html" title="Resume">Resume</a>
			</div>
		 </li>
  		 <li class="dropdown"> Photos </a>
			<div class="dropdown-content">
				<a href="hsshots2.html" title="HS Shots">HS Shots</a>
				<a href="college2.html" title="College Shots">College Shots</a>
			</div>
		 </li>
  		 <li class="dropdown">Adventures</a>
			<div class="dropdown-content">
				<a href="caramoan.html" title="Caramoan">Caramoan</a>
				<a href="uaap2.html" title="UAAP Fan">UAAP Fan</a>
			</div>
		 </li>
 		 
	</ul>
	<hr>
	
	
	<h3 >Adventures > Caramoan > Experience in Caramoan</h3>
	
<table align="center" color="#000000">
	<tr>
		<td ><img src="images/cara52.jpg" width="150" height="150" border="5px"></td>
		<td class="re">i once live in Caramoan when I was young. My parents are both from there.
		<br> I have many relatives form both sides. I have many cousins to play and have a lot of fun.
		<br> I live a simple life there. Running around, swimming and exploring the beautiful surroundings of Caramoan.</td>
	</tr>
	<tr>
		<td><img src="images/cara20.jpg" width="150" height="150" border="5px"></td>
		<td class="re">But sadly, when I was seven years old, my parents brought me to Makati City to continue my studies.
		<br> i only got to see Caramoan during summer or christmas season. The time away always makes me excited to go back there.
		<br> it is my first home so i really love that place.</td>
	</tr>
	<tr>
		<td><img src="images/cara17.jpg" width="150" height="150" border="5px"></td>
		<td class="re">When we visit Caramoan, me and my family with go swimming on beautiful beaches and have fun until we got sunburned.
		<br> We tend to forgot to bring sunblock causing us to get sunburn and dark skin after each swim. Sunburn can be painful but oh well.
		<br> at least we had fun. Now, it has been more than a year since i had been there and i'm really hoping to go back this Christmas.</td>
</table>
	<div class="footer">
	<footer>
	<a href="https://web.facebook.com/reena.abrera" target="_blank"><img src="images/icon1.png" width="40" height="40" align="center"></a>
	<a href="@reenaabrera21" target="_blank"><img src="images/icon2.jpg" width="40" height="40" align="center"></a>
	<a href="https://www.instagram.com/reens21_tams/" target="_blank"><img src="images/icon3.png" width="40" height="40" align="center"></a>
	<br>
		
<table align="center">
	<tr>
			<td ><img src="images/icon4.png" width="40" height="40" align="left" target="_blank"></td>
			<td>reena06211997@gmail.com</td>
			<td ><img src="images/icon5.2.png" width="40" height="40" align="left" target="_blank"></td>
			<td>09472349217</td>
			<td ><img src="images/icon7.png" width="40" height="40" align="left" target="_blank"></td>
			<td>09266445521</td>
	</tr>
	
</table>
</div>
</body>


</html>