<!DOCTYPE html>
<html>
	<head>
	<title> About Me-Personal</title>
		<style>
			body{
				background-image: url("Images/color2.png");
				font-family: Stencil Std, Cambria;
				text-align: center;
				background-repeat:no-repeat;
				background-size:cover;
				background-attachment: fixed;
				
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 10px;
				overflow: hidden;
				background-color: #000000;
			}
			li {
				
				display: inline-block;
				color: #ffffff;
				padding: 10px;
			}
			li a, .dropbtn {
				display: inline-block;
				color: #ffffff;
				text-align: center;
				padding: 10px;
				text-decoration: none;
			}
			li a:hover, .dropdown:hover .dropbtn {
				background-color: black;
			}
			li.dropdown {
				display: inline-block;
			}
			.dropdown-content {
				display: none;
				position: absolute;
				background: #000000;
				min-width: 160px;
				box-shadow: 0px, 8px, 16px, 0px rgba(0,0,0,0.2);
			}
			.dropdown-content a {
				color: yellow;
				padding: 10px;
				text-decoration: none;
				display: block;
				text-align: center;
			}
			.dropdown-content a:hover {
				background-color: #ffffff;
			}
			.dropdown:hover .dropdown-content {
				display: block;
			}
			
			.footer {
				padding: 10px;
				color: white;
				background-color: black;
				clear: none;
				text-align: center;
				position: relative;
			  right: 0;
			  bottom: 0;
			  left: 0;
			}
			td {
				padding: 10px;
				color: white;
			}
			a {
				padding: 10px;
			}
			td.re {
				text-align: left;
				color:#000000;
			}
		</style>


	</head>
<body>


	<center><img src ="images/logo2.png" height="150" width="150"></center>
	<hr>
	<ul>
		<li><a href="index.html" title="Home" class="dropbtn">Home</a></li>
 		 <li class="dropdown"> About Me </a>
			<div class="dropdown-content">
				<a href="personal2.html" title="Personal">Personal</a>
				<a href="resume2.html" title="Resume">Resume</a>
			</div>
		 </li>
  		 <li class="dropdown"> Photos </a>
			<div class="dropdown-content">
				<a href="hsshots2.html" title="HS Shots">HS Shots</a>
				<a href="college2.html" title="College Shots">College Shots</a>
			</div>
		 </li>
  		 <li class="dropdown">Adventures</a>
			<div class="dropdown-content">
				<a href="caramoan.html" title="Caramoan">Caramoan</a>
				<a href="uaap2.html" title="UAAP Fan">UAAP Fan</a>
			</div>
		 </li>
 		 
	</ul>
	<hr>
	
	
	<h3 >About Me > Personal</h3>
	
<table align="center" color="#000000">
	<tr>
		<td rowspan="8"><img src="images/per2.png" width="270" height="350" border="5px"></td>
		<td class="re">Name: Reena Abrera</td>
	</tr>
	<tr>
		<td class="re">Nickname: Reens, Ate Reens, Reena</td>
	</tr>
	<tr>
		<td class="re">Age: 19</td>
	</tr>
	<tr>
		<td class="re">Birthday: June 21, 1997</td>
	</tr>
	<tr>
		<td class="re">Birthplace: Pateros, Metro Manila</td>
	</tr>
	<tr>
		<td class="re">Hobbies: Drawing, Reading, Watching Movies, and Surfing the Internet</td>
	</tr>
	<tr>
		<td class="re">Dreams: To travel around the world and to be successful someday</td>
	</tr>
	<tr>
		<td class="re">Dream countries to travel to someday: England, Japan, The Netherlands, Italy and Singapore</td>
	</tr>
</table>
	<div class="footer">
	<footer>
	<a href="https://web.facebook.com/reena.abrera" target="_blank"><img src="Images/icon1.png" width="40" height="40" align="center"></a>
	<a href="@reenaabrera21" target="_blank"><img src="Images/icon2.jpg" width="40" height="40" align="center"></a>
	<a href="https://www.instagram.com/reens21_tams/" target="_blank"><img src="Images/icon3.png" width="40" height="40" align="center"></a>
	<br>
		
<table align="center">
	<tr>
			<td ><img src="Images/icon4.png" width="40" height="40" align="left" target="_blank"></td>
			<td>reena06211997@gmail.com</td>
			<td ><img src="Images/icon5.2.png" width="40" height="40" align="left" target="_blank"></td>
			<td>09472349217</td>
			<td ><img src="Images/icon7.png" width="40" height="40" align="left" target="_blank"></td>
			<td>09266445521</td>
	</tr>
	
</table>
</div>
</body>


</html>